<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using CloudBase Webify">
    <title>老王游戏主页</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }

        .App {
            text-align: center;
            /* background-color: #efefef; */
        }

        .App-logo {
            height: 30vmin;
            /* pointer-events: none; */
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            /* background-color: #efefef; */
            /* min-height: 00vh; */
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: black;
        }

        .App-link {
            color: #108ee9;
        }
    </style>


    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || { cmd: [] };
        googletag.cmd.push(function () {
            googletag.defineSlot('/23001303080/sequone.com/sequone.com-300x250-index-01-071201', [300, 250], 'div-gpt-ad-1720771761394967-0').addService(googletag.pubads());
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
        });
    </script>
</head>

<body>
    <!-- /23001303080/sequone.com/sequone.com-300x250-index-01-071201 -->
    <div id='div-gpt-ad-1720771761394967-0' style='min-width: 300px; min-height: 250px;'>
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1720771761394967-0'); });
        </script>
        <div> hello </div>
    </div>
    <div class="App">
        <div>
            <a style="font-size: x-large;"="https://store.cocos.com/app/search?name=rustbody" target="_blank"
                rel="noopener noreferrer">老王游戏主页</a>
        </div>
        <div>
            <div>
                <a href="https://store.cocos.com/app/detail/6398">
                    <img src="https://download.cocos.com/CocosStore/resource/fbcc493a35e1481197917a4d7ecdf4e8/fbcc493a35e1481197917a4d7ecdf4e8.png"
                        target="_blank" class="App-logo">
                </a>
            </div>
        </div>
        <div>
            <a class="App-link" href="https://store.cocos.com/app/detail/4827" target="_blank">
                <img src="https://download.cocos.com/CocosStore/icon/1cafd590422d4bcd9cfc41a8662b647f/1cafd590422d4bcd9cfc41a8662b647f.png"
                    target="_blank" class="App-logo">
            </a>

        </div>
        <div>
            <a class="App-link" href="https://store.cocos.com/app/detail/4685" target="_blank">
                <img src="https://download.cocos.com/CocosStore/icon/c57703e7ffd74baf9fddf79cbb81dd1c/c57703e7ffd74baf9fddf79cbb81dd1c.png"
                    target="_blank" class="App-logo">
            </a>
        </div>

        <div>
            <a class="App-link" href="https://store.cocos.com/app/detail/5677" target="_blank">
                <img src="https://download.cocos.com/CocosStore/resource/6d8997e91fed4474b7282544f809cf71/6d8997e91fed4474b7282544f809cf71.png"
                    target="_blank" class="App-logo">
            </a>
        </div>



    </div>
</body>

</html>