<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using CloudBase Webify">
    <title>老王游戏主页</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }

        .App {
            text-align: center;
            /* background-color: #efefef; */
        }

        .App-logo {
            height: 30vmin;
            /* pointer-events: none; */
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            /* background-color: #efefef; */
            /* min-height: 00vh; */
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: black;
        }

        .App-2 {
            /* background-color: #efefef; */
            /* min-height: 00vh; */
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(20px + 2vmin);
            color: rgb(146, 6, 6);
        }

        .App-link {
            color: #108ee9;
        }
    </style>
</head>

<body>
    <div class="App">
        <div>
            <a href="./web-mobile/index.html" target="_blank">
                <img src="./qrcode.png" target="_blank" class="App-logo">
            </a>
        </div>
        <div class="App-2">
            <a href="./web-mobile/index.html" target="_blank">
                开始游戏
            </a>
            <div>
                <a href="./web-mobile/index.html" target="_blank">
                    <img src="https://download.cocos.com/CocosStore/resource/fbcc493a35e1481197917a4d7ecdf4e8/fbcc493a35e1481197917a4d7ecdf4e8.png"
                        target="_blank" class="App-logo">
                </a>
            </div>
        </div>
    </div>

</body>

</html>