<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Cocos Creator | t3e</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/23001303080/sequone.com/sequone.com-300x250-index-01-071201', [300, 250], 'div-gpt-ad-1720771761394967-0').addService(googletag.pubads());
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>

  <style>
    /* .div-relative {
      position: relative;
      color: #000;
      border: 1px solid #000;
      width: 500px;
      height: 400px
    } */

    .div-a{
      text-align: center;
      /* background-color: #fff; */
      border-radius: 20px;
      /* width: 300px;
      height: 350px; */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }


    /* .div-a {
      position: absolute;
   
      z-index: 100;
      background: #F00;
      width: 200px;
      height: 100px;

      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    } */

    /* div背景色为红色 */
    .div-b {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 80;
      background: rgb(237, 237, 2);
      width: 100%;
      height: 100%;
      filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.5 
    }

    /* 背景为黄色 */
    /* .div-c {
      position: absolute;
      left: 80px;
      top: 80px;
      z-index: 70;
      background: #00F;
      width: 100%;
      height: 100%
    } */

    /* 背景为蓝色 */
  </style> 
</head>
<body>
  <div class="div-b">
    <div class="div-a">
     <div>
       <div id='div-gpt-ad-1720771761394967-0' style='min-width: 300px; min-height: 250px;'>
         <script>
           googletag.cmd.push(function() { googletag.display('div-gpt-ad-1720771761394967-0'); });
         </script>
       </div>
     </div>
     <div>
       <button>hello</button>
     </div>
    
    </div>
 </div>
 <div id="GameDiv" class="div-c1">
   <div id="Cocos3dGameContainer">
     <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
   </div>
 </div>
  

<!-- Polyfills bundle. -->

<script src="src/polyfills.bundle.js" charset="utf-8"> </script>
<!-- SystemJS support. -->
<script src="src/system.bundle.js" charset="utf-8"> </script>
<!-- Import map -->
<script src="src/import-map.json" type="systemjs-importmap" charset="utf-8"> </script>
<script>
    System.import('./index.js').catch(function(err) { console.error(err); })
</script>
</body>
</html>
